POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT="5432" # default port
POSTGRES_DB_USER=test
POSTGRES_DB_PASS=test
POSTGRES_DB_NAME=chronocare
JWT_SECRET=chut
TEST_POSTGRES_DB_HOST=localhost
TEST_POSTGRES_DB_PORT=5432
TEST_POSTGRES_DB_USER=test
TEST_POSTGRES_DB_PASS=test
TEST_POSTGRES_DB_NAME=test
